<?xml version="1.0" ?>
<sdf version="1.5">
 
  <model name="block_angle_steps">
    <pose>0 0 0 0 0 0</pose>
        

          <include>
            <name>block_0_0_0</name>
            <pose> 0.0 0.0 0.0 -0.0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_0_1_1</name>
            <pose> 0.387 0.0 0.092 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_0_1_0</name>
            <pose> 0.387 0.0 0.0 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_0_2_2</name>
            <pose> 0.774 0.0 0.184 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_0_2_1</name>
            <pose> 0.774 0.0 0.092 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_0_2_0</name>
            <pose> 0.774 0.0 0.0 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_0_3_3</name>
            <pose> 1.161 0.0 0.276 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_0_3_2</name>
            <pose> 1.161 0.0 0.184 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_0_3_1</name>
            <pose> 1.161 0.0 0.092 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_0_3_0</name>
            <pose> 1.161 0.0 0.0 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_1_0_0</name>
            <pose> 0.387 0.387 0.0 -0.0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_1_1_1</name>
            <pose> 0.774 0.387 0.092 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_1_1_0</name>
            <pose> 0.774 0.387 0.0 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_1_2_2</name>
            <pose> 1.161 0.387 0.184 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_1_2_1</name>
            <pose> 1.161 0.387 0.092 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_1_2_0</name>
            <pose> 1.161 0.387 0.0 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_1_3_3</name>
            <pose> 1.548 0.387 0.276 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_1_3_2</name>
            <pose> 1.548 0.387 0.184 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_1_3_1</name>
            <pose> 1.548 0.387 0.092 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_1_3_0</name>
            <pose> 1.548 0.387 0.0 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_2_0_0</name>
            <pose> 0.774 0.774 0.0 -0.0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_2_1_1</name>
            <pose> 1.161 0.774 0.092 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_2_1_0</name>
            <pose> 1.161 0.774 0.0 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_2_2_2</name>
            <pose> 1.548 0.774 0.184 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_2_2_1</name>
            <pose> 1.548 0.774 0.092 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_2_2_0</name>
            <pose> 1.548 0.774 0.0 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_2_3_3</name>
            <pose> 1.935 0.774 0.276 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_2_3_2</name>
            <pose> 1.935 0.774 0.184 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_2_3_1</name>
            <pose> 1.935 0.774 0.092 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_2_3_0</name>
            <pose> 1.935 0.774 0.0 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_3_0_0</name>
            <pose> 1.161 1.161 0.0 -0.0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_3_1_1</name>
            <pose> 1.548 1.161 0.092 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_3_1_0</name>
            <pose> 1.548 1.161 0.0 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_3_2_2</name>
            <pose> 1.935 1.161 0.184 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_3_2_1</name>
            <pose> 1.935 1.161 0.092 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_3_2_0</name>
            <pose> 1.935 1.161 0.0 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_3_3_3</name>
            <pose> 2.322 1.161 0.276 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_3_3_2</name>
            <pose> 2.322 1.161 0.184 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_3_3_1</name>
            <pose> 2.322 1.161 0.092 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_3_3_0</name>
            <pose> 2.322 1.161 0.0 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_4_0_0</name>
            <pose> 1.548 1.548 0.0 -0.0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_4_1_1</name>
            <pose> 1.935 1.548 0.092 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_4_1_0</name>
            <pose> 1.935 1.548 0.0 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_4_2_2</name>
            <pose> 2.322 1.548 0.184 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_4_2_1</name>
            <pose> 2.322 1.548 0.092 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_4_2_0</name>
            <pose> 2.322 1.548 0.0 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_4_3_3</name>
            <pose> 2.709 1.548 0.276 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_4_3_2</name>
            <pose> 2.709 1.548 0.184 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_4_3_1</name>
            <pose> 2.709 1.548 0.092 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_4_3_0</name>
            <pose> 2.709 1.548 0.0 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_5_0_0</name>
            <pose> 1.935 1.935 0.0 -0.0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_5_1_1</name>
            <pose> 2.322 1.935 0.092 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_5_1_0</name>
            <pose> 2.322 1.935 0.0 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_5_2_2</name>
            <pose> 2.709 1.935 0.184 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_5_2_1</name>
            <pose> 2.709 1.935 0.092 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_5_2_0</name>
            <pose> 2.709 1.935 0.0 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_5_3_3</name>
            <pose> 3.096 1.935 0.276 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_5_3_2</name>
            <pose> 3.096 1.935 0.184 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_5_3_1</name>
            <pose> 3.096 1.935 0.092 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_5_3_0</name>
            <pose> 3.096 1.935 0.0 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_6_0_0</name>
            <pose> 2.322 2.322 0.0 -0.0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_6_1_1</name>
            <pose> 2.709 2.322 0.092 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_6_1_0</name>
            <pose> 2.709 2.322 0.0 0.0872663888888889 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_6_2_2</name>
            <pose> 3.096 2.322 0.184 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_6_2_1</name>
            <pose> 3.096 2.322 0.092 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_6_2_0</name>
            <pose> 3.096 2.322 0.0 -0.1745327777777778 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        

          <include>
            <name>block_6_3_3</name>
            <pose> 3.483 2.322 0.276 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_6_3_2</name>
            <pose> 3.483 2.322 0.184 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_6_3_1</name>
            <pose> 3.483 2.322 0.092 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

          <include>
            <name>block_6_3_0</name>
            <pose> 3.483 2.322 0.0 0.2617991666666667 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

  </model>

</sdf>
