<?xml version="1.0" ?>
<sdf version="1.4">
 
  <model name=block_level_steps>

        <link name="block_0_0" >
          <pose> 0.0 0.0 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_0_1" >
          <pose> 0.43495 0.0 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_0_2" >
          <pose> 0.8699 0.0 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_0_3" >
          <pose> 1.30485 0.0 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_0_4" >
          <pose> 1.7398 0.0 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_0_5" >
          <pose> 2.17475 0.0 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_0_6" >
          <pose> 2.6097 0.0 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_1_0" >
          <pose> 0.43495 0.0339 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_1_1" >
          <pose> 0.8699 0.0339 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_1_2" >
          <pose> 1.30485 0.0339 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_1_3" >
          <pose> 1.7398 0.0339 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_1_4" >
          <pose> 2.17475 0.0339 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_1_5" >
          <pose> 2.6097 0.0339 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_1_6" >
          <pose> 3.0446500000000003 0.0339 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_2_0" >
          <pose> 0.8699 0.0678 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_2_1" >
          <pose> 1.30485 0.0678 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_2_2" >
          <pose> 1.7398 0.0678 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_2_3" >
          <pose> 2.17475 0.0678 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_2_4" >
          <pose> 2.6097 0.0678 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_2_5" >
          <pose> 3.04465 0.0678 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_2_6" >
          <pose> 3.4796 0.0678 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_3_0" >
          <pose> 1.30485 0.1017 0.0 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_3_1" >
          <pose> 1.7398 0.1017 0.0 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_3_2" >
          <pose> 2.17475 0.1017 0.0 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_3_3" >
          <pose> 2.6097 0.1017 0.0 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_3_4" >
          <pose> 3.04465 0.1017 0.0 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_3_5" >
          <pose> 3.4796 0.1017 0.0 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_3_6" >
          <pose> 3.91455 0.1017 0.0 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_4_0" >
          <pose> 1.7398 0.1356 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_4_1" >
          <pose> 2.17475 0.1356 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_4_2" >
          <pose> 2.6097 0.1356 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_4_3" >
          <pose> 3.04465 0.1356 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_4_4" >
          <pose> 3.4796 0.1356 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_4_5" >
          <pose> 3.91455 0.1356 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_4_6" >
          <pose> 4.3495 0.1356 0.6095999999999999 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_5_0" >
          <pose> 2.17475 0.16949999999999998 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_5_1" >
          <pose> 2.6097 0.16949999999999998 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_5_2" >
          <pose> 3.04465 0.16949999999999998 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_5_3" >
          <pose> 3.4796 0.16949999999999998 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_5_4" >
          <pose> 3.91455 0.16949999999999998 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_5_5" >
          <pose> 4.3495 0.16949999999999998 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_5_6" >
          <pose> 4.78445 0.16949999999999998 1.2191999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_6_0" >
          <pose> 2.6097 0.2034 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_6_1" >
          <pose> 3.0446500000000003 0.2034 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_6_2" >
          <pose> 3.4796 0.2034 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_6_3" >
          <pose> 3.91455 0.2034 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_6_4" >
          <pose> 4.3495 0.2034 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_6_5" >
          <pose> 4.78445 0.2034 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>
        <link name="block_6_6" >
          <pose> 5.2194 0.2034 1.8287999999999998 0 0 0
          </pose>
          <uri>model://cinder_block_wide</uri>
        </link>

  </model>

</sdf>
