<?xml version="1.0" ?>
<sdf version="1.4">
 
  <model name="block_level_steps">
    <pose>0 0 0 0 0 0</pose>
        
          <include>
            <name>block_0_0_0</name>
            <pose> 0.0 0.0 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_0_1_1</name>
            <pose> 0.389 0.0 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_0_1_0</name>
            <pose> 0.389 0.0 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_0_2_2</name>
            <pose> 0.778 0.0 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_0_2_1</name>
            <pose> 0.778 0.0 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_0_2_0</name>
            <pose> 0.778 0.0 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_0_3_3</name>
            <pose> 1.167 0.0 0.28500000000000003 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_0_3_2</name>
            <pose> 1.167 0.0 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_0_3_1</name>
            <pose> 1.167 0.0 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_0_3_0</name>
            <pose> 1.167 0.0 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_1_0_0</name>
            <pose> 0.389 0.389 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_1_1_1</name>
            <pose> 0.778 0.389 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_1_1_0</name>
            <pose> 0.778 0.389 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_1_2_2</name>
            <pose> 1.167 0.389 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_1_2_1</name>
            <pose> 1.167 0.389 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_1_2_0</name>
            <pose> 1.167 0.389 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_1_3_3</name>
            <pose> 1.556 0.389 0.28500000000000003 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_1_3_2</name>
            <pose> 1.556 0.389 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_1_3_1</name>
            <pose> 1.556 0.389 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_1_3_0</name>
            <pose> 1.556 0.389 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_2_0_0</name>
            <pose> 0.778 0.778 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_2_1_1</name>
            <pose> 1.167 0.778 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_2_1_0</name>
            <pose> 1.167 0.778 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_2_2_2</name>
            <pose> 1.556 0.778 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_2_2_1</name>
            <pose> 1.556 0.778 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_2_2_0</name>
            <pose> 1.556 0.778 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_2_3_3</name>
            <pose> 1.945 0.778 0.28500000000000003 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_2_3_2</name>
            <pose> 1.945 0.778 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_2_3_1</name>
            <pose> 1.945 0.778 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_2_3_0</name>
            <pose> 1.945 0.778 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_3_0_0</name>
            <pose> 1.167 1.167 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_3_1_1</name>
            <pose> 1.556 1.167 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_3_1_0</name>
            <pose> 1.556 1.167 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_3_2_2</name>
            <pose> 1.945 1.167 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_3_2_1</name>
            <pose> 1.945 1.167 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_3_2_0</name>
            <pose> 1.945 1.167 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_3_3_3</name>
            <pose> 2.334 1.167 0.28500000000000003 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_3_3_2</name>
            <pose> 2.334 1.167 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_3_3_1</name>
            <pose> 2.334 1.167 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_3_3_0</name>
            <pose> 2.334 1.167 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_4_0_0</name>
            <pose> 1.556 1.556 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_4_1_1</name>
            <pose> 1.945 1.556 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_4_1_0</name>
            <pose> 1.945 1.556 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_4_2_2</name>
            <pose> 2.334 1.556 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_4_2_1</name>
            <pose> 2.334 1.556 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_4_2_0</name>
            <pose> 2.334 1.556 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_4_3_3</name>
            <pose> 2.723 1.556 0.28500000000000003 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_4_3_2</name>
            <pose> 2.723 1.556 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_4_3_1</name>
            <pose> 2.723 1.556 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_4_3_0</name>
            <pose> 2.723 1.556 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_5_0_0</name>
            <pose> 1.945 1.945 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_5_1_1</name>
            <pose> 2.334 1.945 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_5_1_0</name>
            <pose> 2.334 1.945 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_5_2_2</name>
            <pose> 2.723 1.945 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_5_2_1</name>
            <pose> 2.723 1.945 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_5_2_0</name>
            <pose> 2.723 1.945 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_5_3_3</name>
            <pose> 3.112 1.945 0.28500000000000003 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_5_3_2</name>
            <pose> 3.112 1.945 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_5_3_1</name>
            <pose> 3.112 1.945 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_5_3_0</name>
            <pose> 3.112 1.945 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_6_0_0</name>
            <pose> 2.334 2.334 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_6_1_1</name>
            <pose> 2.723 2.334 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_6_1_0</name>
            <pose> 2.723 2.334 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_6_2_2</name>
            <pose> 3.112 2.334 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_6_2_1</name>
            <pose> 3.112 2.334 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_6_2_0</name>
            <pose> 3.112 2.334 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
        
          <include>
            <name>block_6_3_3</name>
            <pose> 3.5010000000000003 2.334 0.28500000000000003 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_6_3_2</name>
            <pose> 3.5010000000000003 2.334 0.19 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_6_3_1</name>
            <pose> 3.5010000000000003 2.334 0.095 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>
          <include>
            <name>block_6_3_0</name>
            <pose> 3.5010000000000003 2.334 0.0 0 0 1.570796 </pose>
            <uri>model://cinder_block_wide</uri>
          </include>

  </model>

</sdf>
